<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>React App</title>
   </head>

   <body>
      <div id="router"></div>
      <div id = "app"></div>
      <div id ="nestedtags"> </div>
      <div id="jsExpressions"> </div>
      <div id="attributes"></div>
      <div id="styling"> </div>
      <div id="components"></div>
      <div id="stateexample"></div>
      <div id="propsoverview"> </div>
      <div id="propsvalidations"></div>
      <div id="componentapi"></div>
      <div id="componentlifecycle"> </div>
      <div id="forms"> </div>
      <div id ="events"></div>
      <div id ="refexample"> </div>
      <div id ="keys"> </div>
      <script src = "index.js"></script>
   </body>

</html>